# Notepad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepad/: ActivityTestSuite.kt  AddNoteTest.kt  DeviceSimulatedActions.kt  MainActivityTest.kt  MainActivityTestSuite.kt  NoteFragmentUITest.kt
app/src/androidTest/java/com/example/notepad/utils/: const.kt  utils.kt
app/src/androidTest/java/com/example/notepad/utils/customActions/: waitForViewFor.kt
app/src/androidTest/java/com/example/notepad/utils/customMatchers/: DrawableMatchers.kt  childAtPositionOf.kt  withIndex.kt
app/src/androidTest/java/com/example/notepad/utils/customRules/: ScreeshootTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: NotepadApp.kt
app/src/main/java/com/example/notepad/base/: HaveTag.kt  ReducerBase.kt  ReplaceFragment.kt  ViewStateBase.kt  ViewStateChangeBase.kt
app/src/main/java/com/example/notepad/components/main/: MainUI.kt
app/src/main/java/com/example/notepad/components/note/: NoteFragmentUI.kt
app/src/main/java/com/example/notepad/components/notesList/: NoteFragmentUI.kt  NoteItemDecoration.kt  NoteViewHolderUI.kt  NotesListFragmentUI.kt
app/src/main/java/com/example/notepad/db/: Database.kt  Executors.kt  Migrations.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  Repository.kt
app/src/main/java/com/example/notepad/db/models/: Note.kt
app/src/main/java/com/example/notepad/db/repositories/command/: CommandNoteRepository.kt  CommandNoteRepositoryImpl.kt
app/src/main/java/com/example/notepad/db/repositories/query/: QueryNoteRepository.kt  QueryNoteRepositoryImpl.kt
app/src/main/java/com/example/notepad/db/response/: DeleteNoteDbResponse.kt  NoteDbResponse.kt  NotesListDbResponse.kt
app/src/main/java/com/example/notepad/db/services/: NoteServiceImpl.kt
app/src/main/java/com/example/notepad/db/services/command/: CommandNoteService.kt  CommandNoteServiceImpl.kt
app/src/main/java/com/example/notepad/db/services/query/: QueryNoteService.kt  QueryNoteServiceImpl.kt
app/src/main/java/com/example/notepad/db/services/responses/: DeleteNoteIOResponse.kt  NoteIOResponse.kt  NotesListIOResponse.kt
app/src/main/java/com/example/notepad/db/source/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notepad/db/source/remote/: NoteAPIService.kt  NoteApi.kt
app/src/main/java/com/example/notepad/main/: MainActivity.kt
app/src/main/java/com/example/notepad/main/mvi/: MainPresenter.kt  MainReducer.kt  MainView.kt  MainViewState.kt  MainViewStateChange.kt
app/src/main/java/com/example/notepad/main/services/: MainService.kt  MainUseCase.kt
app/src/main/java/com/example/notepad/main/ui/: MainActivity.kt  MainActivityBase.kt
app/src/main/java/com/example/notepad/main/utils/: MainRedirectionResult.kt  ReplaceFragmentArguments.kt
app/src/main/java/com/example/notepad/note/helpers/: NoteHelper.kt  NoteUseCase.kt
app/src/main/java/com/example/notepad/note/mvi/: NotePresenter.kt  NoteReducer.kt  NoteView.kt  NoteViewState.kt  NoteViewStateChange.kt
app/src/main/java/com/example/notepad/note/services/: NoteService.kt  NoteUseCase.kt  NoteValidator.kt
app/src/main/java/com/example/notepad/note/ui/: NoteFragment.kt  NoteFragmentBase.kt  NoteFragmentUI.kt
app/src/main/java/com/example/notepad/note/utils/: NoteLoadSaveResult.kt  NoteOperationResult.kt  NoteSaveResult.kt  NoteValidationResult.kt
app/src/main/java/com/example/notepad/notesList/adapter/: NoteDiffCallback.kt  NoteViewHolder.kt  NoteViewHolderUI.kt  NotesAdapter.kt
app/src/main/java/com/example/notepad/notesList/helpers/: NotesListHelper.kt  NotesListUseCase.kt
app/src/main/java/com/example/notepad/notesList/mvi/: NoteListViewStateChange.kt  NotesListPresenter.kt  NotesListReducer.kt  NotesListView.kt  NotesListViewReducer.kt  NotesListViewState.kt  NotesListViewStateChange.kt
app/src/main/java/com/example/notepad/notesList/services/: NoteArchiver.kt  NoteRepository.kt  NotesListService.kt  NotesListUseCase.kt  NotesPageLoader.kt  NotesTitleComparator.kt
app/src/main/java/com/example/notepad/notesList/ui/: MainActivity.kt  MainActivityUI.kt  NotesListFragment.kt  NotesListFragmentBase.kt  NotesListFragmentUI.kt
app/src/main/java/com/example/notepad/notesList/utils/: NextPageArguments.kt  NoteOperationResult.kt  NotesListAddNoteResult.kt  NotesListArchiveResult.kt  NotesListDeleteNoteResult.kt  NotesListFilterArguments.kt  NotesListNextPageResult.kt  NotesListOperationResult.kt  NotesListSearchResult.kt
app/src/main/java/com/example/notepad/service/: NoteAPIService.kt
app/src/main/java/com/example/notepad/utils/: Consts.kt  Utils.kt
app/src/main/res/drawable/: ic_archive_black_24dp.xml  ic_favorite_black_24dp.xml  ic_save_black_24dp.xml  ic_sort_red_24dp.xml  ic_unarchive_white_24dp.xml  note_recycler_view_divider.xml  note_view_holder_background_archival.xml  note_view_holder_background_even.xml  note_view_holder_background_uneven.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
